<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Caelin Conner's Website</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
		body /*just setting some default settings for the website*/
		{
			color:black; /*more cosmic latte*/
			background-color: #131514; /*hex I pulled from image*/ 
			background-image:url("https://images-assets.nasa.gov/image/GSFC_20171208_Archive_e001894/GSFC_20171208_Archive_e001894~medium.jpg"); /*this image is from NASA.gov, which permits use on personal websites*/
			background-position: top;
			background-repeat:no-repeat;
			background-size: 100%;
			font-family:'monospace';
			padding-left:10%;
			padding-right:10%;
		}
		a:link
		{
			color:green;
			text-decoration: underline;
		}
		a:hover
		{
			text-decoration:none;
		}
		a:visited
		{
			color:#ff0000;
			text-decoration:underline;
		}
		.nameplate /*used for my name*/
		{
			/*set font*/
			font-size:xx-large;
			text-align: center;

			/*edit coloring*/
			background-image:none;
			background-color:darkcyan;
			color:#fff8e7;
						
			/*padding fix*/
			padding-left:5%;
			padding-right:5%;
			padding-top:0%;
		}
		.general_element
		{
			background-color:#fff8e7;
			color:black;
		}
		li::marker
		{
			color:darkcyan;
		}
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

	<header class="nameplate"> 
		<h1> Caelin Conner </h1> 
		Hobbiest who does hobby things<br>
		<a href="https://github.com/Simply-Spinach?tab=repositories" title="https://github.com/Simply-Spinach?tab=repositories"> check out my github repository </a> <br>
	<br>
	</header>
	<div class="general_element">
	<section>
	<h2>Activities</h2>
	<ul>
		<li>Activity 1</li>
		<li>Activity 2</li>
	</ul>
	</section>
	<section>
	<h2>Tiny Projects</h2>
	<ul>
		<li> Tiny Project 1</li>
		<li> Tiny Project 2</li>
	</ul>
	</section>
	<section>
	<h2>Major Project</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor
	incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum
	exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
	consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore
	eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in
	culpa qui officia deserunt mollit anim id est laborum.  
	<a href="https://github.com/Simply-Spinach" title="https://github.com/Simply-Spinach"> See the full project on my github </a>
	</p>
	</section>
	</div>
	<footer class="general_element">
		<citation font-size:"small">
			Image source: NASA image repository <a href="https://images-assets.nasa.gov/image/GSFC_20171208_Archive_e001894/GSFC_20171208_Archive_e001894~medium.jpg">https://www.nasa.gov/wp-content/uploads/2025/04/hubble-eagleneb-large-heic2507a.jpg</a>
		</citation>
	</footer>
</body>
</html>